jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://cdb-91yhevex.gz.tencentcdb.com:10108/pvams?serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=mysql@123456
jdbc.maxActive=30
jdbc.minIdle=5