jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://112.126.98.10:5432/weixin
jdbc.username=postgres
jdbc.password=/uF!5/G7yVW@xQ4.
jdbc.maxActive=30
jdbc.minIdle=5

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/weixin?serverTimezone=Asia/Shanghai
#jdbc.username=root
#jdbc.password=1234
#jdbc.maxActive=30
#jdbc.minIdle=5